@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Quicksand', arial;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

a {
    text-decoration: none;
}

img{
    width: 100%;
}

.nav-container{
    background-color: rgba(224, 191, 98, 1);
    
    a {
        color: rgba(22, 12, 40, 1);
    }
}

header {
    display: flex;
    justify-content: space-between; 
    padding: 2em;

    .logo {
        color: rgba(120, 52, 30, 1);
        font-weight: bold;
    }

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .hero-design{
    display: none;
}

.hero {
    background-color: rgba(239, 203, 104, 1);
    color: rgba(22, 12, 40, 1);
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: firebrick;

    span{
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll{
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    background: rgba(211, 156, 104, 1);
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(120, 52, 30, 1);
    letter-spacing: .2em;
    font-size: .85em;

}

.featured-title {
    color: rgba(22, 12, 40, 1);
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: rgba(22, 12, 40, 1);
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 400;
}

.skills {
    background: rgba(152, 101, 84, 1);
    color: rgba(120, 96, 30, 1);
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
}

.skill-title {
    font-weight: bold;
}

.featured-desc {
    margin-bottom: 2em;
}

.portfolio {
    background: white;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto; 
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1.5em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em ;
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: rgba(224, 191, 98, 1);
        }
    }

    header {
        padding: 2em 2em 2em 4em;
    }

    section {
        padding: 4em;
    }

    .social-header {
        padding: 2em 2em 2em 0em;
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }  
    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: rgba(239, 203, 104, 1);
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header { 
        padding: 2em 10em 2em 0em;
    }
    section {
        padding: 10em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header { 
        padding: 2em 20em 2em 0em;
    }
    section {
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em; 
    } 
}